<div class="l-sst-checkbox-group">
  <p aria-hidden="true">{$Title}</p>
  <label class="c-sst-checkbox">
    {$Field}
    <span class="c-sst-checkbox__indicator">
      <span class="c-sst-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23" class="c-sst-icon__item">
          <path d="M17.246 5.344l1.508 1.312-9.453 10.868-5.056-5.815 1.51-1.312 3.546 4.079z" />
        </svg>
      </span>
  </span>
    <span class="c-sst-checkbox__description">
      <span class="c-sst-text c-sst-text--t5">
        {$Title}
      </span>
    </span>
  </label>
</div>
